<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33m-bG-32Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-TF-Is8">
                                <rect key="frame" x="168" y="686" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="Guess:" destination="33m-bG-32Y" eventType="touchUpInside" id="Xd3-53-b36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-mK-2La">
                                <rect key="frame" x="87.666666666666629" y="200" width="242.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-eE-OPV">
                                <rect key="frame" x="293" y="686" width="78" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="pta-NL-78c"/>
                                    <constraint firstAttribute="height" constant="30" id="qtu-iN-Oqu"/>
                                </constraints>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startGame:" destination="33m-bG-32Y" eventType="touchUpInside" id="sps-WJ-ZmF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-XU-Pbk">
                                <rect key="frame" x="87" y="229" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cgf-gH-23m"/>
                                    <constraint firstAttribute="width" constant="144" id="wpN-mK-9xK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-KN-NFH">
                                <rect key="frame" x="239" y="229" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9js-eO-sWR">
                                <rect key="frame" x="87" y="28" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IhW-1k-Hey"/>
                                    <constraint firstAttribute="height" constant="164" id="ilI-Dy-D03"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangman" translatesAutoresizingMaskIntoConstraints="NO" id="vSh-dQ-IJi">
                                <rect key="frame" x="20" y="291" width="374" height="387"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-YC-2Jb">
                                <rect key="frame" x="174" y="252" width="39" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="txz-su-orU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89a-w5-RiU">
                                <rect key="frame" x="87" y="258" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="oAp-UB-bIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HANGMAN!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-hB-27z">
                                <rect key="frame" x="51.666666666666629" y="379" width="311" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="QDf-bP-E6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="59"/>
                                <color key="textColor" red="0.52693895729999995" green="0.52468203120000001" blue="0.2854334214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="6" height="6"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9js-eO-sWR" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="8" id="6uv-ZY-ijh"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="bU7-hB-27z" secondAttribute="bottom" constant="146" id="CmS-cj-Maz"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="rrh-eE-OPV" secondAttribute="bottom" constant="20" id="Dwz-qV-6Eo"/>
                            <constraint firstItem="vSh-dQ-IJi" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="K73-fI-A9Q"/>
                            <constraint firstItem="bU7-hB-27z" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="359" id="KOQ-1T-Hjy"/>
                            <constraint firstItem="Ohq-XU-Pbk" firstAttribute="leading" secondItem="9js-eO-sWR" secondAttribute="leading" id="LXp-Mp-XM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrh-eE-OPV" secondAttribute="trailing" constant="23" id="P0O-A6-MfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqc-KN-NFH" secondAttribute="trailing" constant="9" id="Qcl-LE-9vP"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="vSh-dQ-IJi" secondAttribute="bottom" constant="58" id="Qhs-7x-avj"/>
                            <constraint firstItem="rrh-eE-OPV" firstAttribute="height" secondItem="SnM-TF-Is8" secondAttribute="height" id="Rcr-SA-216"/>
                            <constraint firstItem="ebe-YC-2Jb" firstAttribute="top" secondItem="Ohq-XU-Pbk" secondAttribute="bottom" constant="2" id="Rxx-fC-XCX"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="SnM-TF-Is8" secondAttribute="bottom" constant="20" id="SLC-OB-FHI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vSh-dQ-IJi" secondAttribute="leading" id="SNc-Fu-4cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSh-dQ-IJi" secondAttribute="trailing" id="Vqb-Da-GdX"/>
                            <constraint firstItem="rrh-eE-OPV" firstAttribute="width" secondItem="SnM-TF-Is8" secondAttribute="width" id="Wkz-vU-vM3"/>
                            <constraint firstItem="vSh-dQ-IJi" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="ciW-0Z-WS3"/>
                            <constraint firstItem="ebe-YC-2Jb" firstAttribute="centerY" secondItem="89a-w5-RiU" secondAttribute="centerY" constant="-1" id="gFV-LX-Vka"/>
                            <constraint firstItem="Ohq-XU-Pbk" firstAttribute="top" secondItem="4ik-mK-2La" secondAttribute="bottom" constant="8" symbolic="YES" id="hTc-3o-I0G"/>
                            <constraint firstItem="9js-eO-sWR" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="hnH-Ke-4yJ"/>
                            <constraint firstItem="tqc-KN-NFH" firstAttribute="baseline" secondItem="Ohq-XU-Pbk" secondAttribute="baseline" id="kF1-UD-H02"/>
                            <constraint firstItem="SnM-TF-Is8" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="l8b-lg-c3I"/>
                            <constraint firstItem="Ohq-XU-Pbk" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="209" id="mPj-Id-JNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ik-mK-2La" secondAttribute="trailing" constant="64" id="nWa-mK-hw8"/>
                            <constraint firstItem="bU7-hB-27z" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="qqw-ua-zSK"/>
                            <constraint firstItem="tqc-KN-NFH" firstAttribute="firstBaseline" secondItem="Ohq-XU-Pbk" secondAttribute="baseline" id="rqf-So-fDR"/>
                            <constraint firstItem="4ik-mK-2La" firstAttribute="top" secondItem="9js-eO-sWR" secondAttribute="bottom" constant="8" symbolic="YES" id="slt-J5-zC4"/>
                            <constraint firstItem="vSh-dQ-IJi" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="271" id="t2Z-3j-V5o"/>
                            <constraint firstItem="89a-w5-RiU" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="238" id="uiC-WA-chl"/>
                            <constraint firstItem="ebe-YC-2Jb" firstAttribute="leading" secondItem="89a-w5-RiU" secondAttribute="trailing" constant="34" id="vN9-Mz-Sse"/>
                            <constraint firstItem="89a-w5-RiU" firstAttribute="leading" secondItem="9js-eO-sWR" secondAttribute="leading" id="x5K-EW-uGK"/>
                            <constraint firstItem="4ik-mK-2La" firstAttribute="leading" secondItem="9js-eO-sWR" secondAttribute="leading" id="xni-gz-59u"/>
                            <constraint firstItem="tqc-KN-NFH" firstAttribute="leading" secondItem="Ohq-XU-Pbk" secondAttribute="trailing" constant="8" symbolic="YES" id="yZB-Rn-KaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashes" destination="4ik-mK-2La" id="guU-Ag-Dlb"/>
                        <outlet property="imageDisplay" destination="9js-eO-sWR" id="cee-jX-IcZ"/>
                        <outlet property="incorrect" destination="tqc-KN-NFH" id="Xfh-AW-0Hh"/>
                        <outlet property="input" destination="ebe-YC-2Jb" id="iyU-Nu-OgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman" width="1300" height="1300"/>
    </resources>
</document>
